REACT_APP_CANDY_MACHINE_CONFIG=CVD5xWcZosAntYSTHCnoMXKDAy7dQYeQjuAhnEwoG3JW
REACT_APP_CANDY_MACHINE_ID=FZcfYZEaLRqg1yDWFboJzDW1bRBtf6JjrGywNHcJQKqp
REACT_APP_TREASURY_ADDRESS=6wu5ahQKDLQfffj9gYr5g1AofDozbC1nmBa9sgttj3GX
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com